{
  "FolderPath": "C:\\Users\\<Your Username>\\Downloads",
  "ExtensionMapping": [
    {
      "Folder": "Images",
      "Extensions": [ "jpg", "jpeg", "png", "gif" ]
    },
    {
      "Folder": "Documents",
      "Extensions": [ "pdf", "doc", "docx", "txt" ]
    },
    {
      "Folder": "Videos",
      "Extensions": [ "mp4", "avi", "mov" ]
    },
    {
      "Folder": "Archives",
      "Extensions": [ "zip", "rar", "7z" ]
    }
  ]
}
